---
layout: default
title: Resources
---
<h3 style="text-align: center;">Here are some links to resources that we feel may be useful to other FIRST teams. Feel free to check them out!</h3>
<div style="width: 80%; margin: auto; vertical-align:middle; text-align:center">
    <a href="https://www.firstinspires.org">
<img src="/images/firstlogo.jpg" alt="FIRST" width="423" height="111" border="0">
</a>
</div>
 <div style="width: 80%; margin: auto; vertical-align:middle; text-align:center">
    <a href="https://www.github.com">
<img src="/images/githublogo.png" alt="Github" width="598" height="175" border="0">
</a>
</div>
<div style="width: 80%; margin: auto; vertical-align:middle; text-align:center">
    <a href="https://www.codenvy.com">
<img src="/images/codenvylogo.jpg" alt="Codenvy" width="469" height="126" border="0">
</a>
</div>
<div style="width: 80%; margin: auto; vertical-align:middle; text-align:center">
    <a href="https://www.chiefdelphi.com/forums/portal.php">
<img src="/images/chiefdelphilogo.jpg" alt="Chief Delphi" width="540" height="304" border="0">
</a>
</div>
<div style="width: 80%; margin: auto; vertical-align:middle; text-align:center">
    <a href="https://docs.google.com/presentation/d/1wB8lNi6TiEZ45Nk-5ZvEYdIWSc4vBJwyLy9kph5WIek/">
<img src="/images/cadpt1.jpg" alt="CAD Presentation pt.1" width="540" height="304" border="0">
</a>
</div>
<div style="width: 80%; margin: auto; vertical-align:middle; text-align:center">
    <a href="/images/Computer-Aided-Design.pdf" download>
<img src="/images/cadpt1pdf.jpg" alt="CAD Presentation pt.1 PDF file" width="540" height="304" border="0">
</a>
</div>
<div style="width: 80%; margin: auto; vertical-align:middle; text-align:center">
    <a href="https://docs.google.com/presentation/d/1mT23qZqL3FfmeZB0JVokVd8tsY6w9MlRpLQ6ewsT2u4/">
<img src="/images/cadpt2.jpg" alt="CAD Presentation pt.2" width="540" height="304" border="0">
</a>
</div>
<div style="width: 80%; margin: auto; vertical-align:middle; text-align:center">
    <a href="/images/Computer-Aided-Design-2.pdf" download>
<img src="/images/cadpt2pdf.jpg" alt="CAD Presentation pt.2 PDF file" width="540" height="304" border="0">
</a>
</div>
    <!-- <ul><li><a href="http://www.firstinspires.org/">FIRST</a href></li></ul>
    <ul><li><a href="http://www.github.com/">Github</a href></li></ul>
    <ul><li><a href="http://www.codenvy.com/">Codenvy</a href></li></ul>
    <ul><li><a href="https://www.chiefdelphi.com/forums/portal.php">Chief Delphi</a href></li></ul>
    <ul><li><a href="https://docs.google.com/presentation/d/1wB8lNi6TiEZ45Nk-5ZvEYdIWSc4vBJwyLy9kph5WIek/">CAD Presentation part 1</a href></li></ul>
    <ul><li><a href="/images/Computer-Aided-Design.pdf" download>CAD Presentation part 1 (.PDF file)</a href></li></ul>
    <ul><li><a href="https://docs.google.com/presentation/d/1mT23qZqL3FfmeZB0JVokVd8tsY6w9MlRpLQ6ewsT2u4/">CAD Presentation part 2</a href></li></ul>
    <ul><li><a href="/images/Computer-Aided-Design-2.pdf" download>CAD Presentation part 2 (.PDF file)</a href></li></ul> -->
</div>